<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2D4AB8BA-9CE2-443A-A5C3-03ED7F6AEF30}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Q</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataManagers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Installation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\reachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyledEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DBItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\QItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\QItemCreationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManagers\QItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\QCardDeckView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\QCardView.cs" />
  </ItemGroup>
</Project>
