<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2D4AB8BA-9CE2-443A-A5C3-03ED7F6AEF30}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cravery</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataManagers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActivityNoInterest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Installation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Recipe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DebugPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistrationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManagers\AccountManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManagers\ActivitiesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\reachability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InspirationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InspirationListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InspirationCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RecommendationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CravingCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PercentBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CravingCreationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyledEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
  </ItemGroup>
</Project>
